# watermarking-relational-databases

./: pom.xml
src/main/java/com/kma/watermarking/: WatermarkingApplication.java
src/main/java/com/kma/watermarking/controller/: Controller.java
src/main/java/com/kma/watermarking/model/: ConNguoi.java  StrObject.java
src/main/java/com/kma/watermarking/repository/: ConNguoiRepository.java
src/main/java/com/kma/watermarking/service/: ConNguoiService.java  Watermarking.java
src/main/resources/: application.yml  con_nguoi.sql
src/test/java/com/kma/watermarking/: WatermarkingApplicationTests.java
